<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyServerSettingsPage</class>
 <widget class="QWidget" name="KeyServerSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>420</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="keyServerListGroupBox">
     <property name="title">
      <string>Key Server List</string>
     </property>
     <layout class="QVBoxLayout" name="listLayout">
      <item>
       <widget class="QTableWidget" name="keyServerTable">
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tipsLabel">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="addGroupBox">
     <property name="title">
      <string>Add a Key Server</string>
     </property>
     <layout class="QVBoxLayout" name="addOuterLayout">
      <item>
       <layout class="QHBoxLayout" name="addLayout">
        <item>
         <widget class="QLineEdit" name="addKeyServerEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="addKeyServerButton">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="operationsGroupBox">
     <property name="title">
      <string>Operations</string>
     </property>
     <layout class="QHBoxLayout" name="operationsLayout">
      <item>
       <widget class="QPushButton" name="setDefaultButton">
        <property name="text">
         <string>Set As Default</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="testButton">
        <property name="text">
         <string>Test Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="text">
         <string>Delete Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="operationsSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
